<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>
    
    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>

    <!--
        Added the entity Material.
    -->
    <changeSet id="20190802085318-1" author="jhipster">
        <createTable tableName="material">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="procurement_measure_unit_code" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="procurement_measure_unit_code_text" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="procurement_life_cycle_status_code" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="procurement_life_cycle_status_code_text" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="internal_id" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="u_uid" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="base_measure_unit_code" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="base_measure_unit_code_text" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="identified_stock_type_code" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="identified_stock_type_code_text" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="language_code" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="description" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="language_code_text" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="product_valuation_level_type_code" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="product_valuation_level_type_code_text" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

    </changeSet>

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20190802085318-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/data/material.csv"
                  separator=";"
                  tableName="material"
                  context="dev">
            <column name="id" type="numeric"/>
            <column name="procurement_measure_unit_code" type="string"/>
            <column name="procurement_measure_unit_code_text" type="string"/>
            <column name="procurement_life_cycle_status_code" type="string"/>
            <column name="procurement_life_cycle_status_code_text" type="string"/>
            <column name="internal_id" type="string"/>
            <column name="u_uid" type="string"/>
            <column name="base_measure_unit_code" type="string"/>
            <column name="base_measure_unit_code_text" type="string"/>
            <column name="identified_stock_type_code" type="string"/>
            <column name="identified_stock_type_code_text" type="string"/>
            <column name="language_code" type="string"/>
            <column name="description" type="string"/>
            <column name="language_code_text" type="string"/>
            <column name="product_valuation_level_type_code" type="string"/>
            <column name="product_valuation_level_type_code_text" type="string"/>
        </loadData>
    </changeSet>

    <changeSet id="20190802085318-1-relations" author="jhipster">

        <createTable tableName="material_material_deviant_tax_classification">
            <column name="material_deviant_tax_classification_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="material_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="material_id, material_deviant_tax_classification_id" tableName="material_material_deviant_tax_classification"/>
        
        <createTable tableName="material_material_quantity_conversion">
            <column name="material_quantity_conversion_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="material_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="material_id, material_quantity_conversion_id" tableName="material_material_quantity_conversion"/>
        
        <createTable tableName="material_material_cross_process_category">
            <column name="material_cross_process_category_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="material_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="material_id, material_cross_process_category_id" tableName="material_material_cross_process_category"/>
        
        <createTable tableName="material_material_inventory_process_information">
            <column name="material_inventory_process_information_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="material_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="material_id, material_inventory_process_information_id" tableName="material_material_inventory_process_information"/>
        
        <createTable tableName="material_material_sales_process_information">
            <column name="material_sales_process_information_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="material_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="material_id, material_sales_process_information_id" tableName="material_material_sales_process_information"/>
        
        <createTable tableName="material_material_financial_process_information">
            <column name="material_financial_process_information_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="material_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="material_id, material_financial_process_information_id" tableName="material_material_financial_process_information"/>
        
        <createTable tableName="material_material_supply_planning_process_information">
            <column name="material_supply_planning_process_information_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="material_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="material_id, material_supply_planning_process_information_id" tableName="material_material_supply_planning_process_information"/>
        
        <createTable tableName="material_material_availability_confirmation_process_information">
            <column name="material_availability_confirmation_process_information_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="material_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="material_id, material_availability_confirmation_process_information_id" tableName="material_material_availability_confirmation_process_information"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
