<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>
    
    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>

    <!--
        Added the entity MaterialDeviantTaxClassification.
    -->
    <changeSet id="20190802085319-1" author="jhipster">
        <createTable tableName="m_deviant_tax_classification">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="country_code" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="country_code_text" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="region_code" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="region_code_text" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="tax_exemption_reason_code" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="tax_exemption_reason_code_text" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="tax_rate_type_code" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="tax_rate_type_code_text" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="tax_type_code" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="tax_type_code_text" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

    </changeSet>

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20190802085319-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/data/m_deviant_tax_classification.csv"
                  separator=";"
                  tableName="m_deviant_tax_classification"
                  context="dev">
            <column name="id" type="numeric"/>
            <column name="country_code" type="string"/>
            <column name="country_code_text" type="string"/>
            <column name="region_code" type="string"/>
            <column name="region_code_text" type="string"/>
            <column name="tax_exemption_reason_code" type="string"/>
            <column name="tax_exemption_reason_code_text" type="string"/>
            <column name="tax_rate_type_code" type="string"/>
            <column name="tax_rate_type_code_text" type="string"/>
            <column name="tax_type_code" type="string"/>
            <column name="tax_type_code_text" type="string"/>
        </loadData>
    </changeSet>

    <changeSet id="20190802085319-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
